.card-container {
    width: 200px; 
   
    margin-right: 10px; 
  }
  
  .card-row {
    display: flex; 
    flex-wrap: nowrap; 
    overflow-x: auto; 
  }

  .card-container img {
    width: 198px; 
    height: 150px; 
    object-fit: contain;
   
  }

  .card-container{
    margin-top: 30px;
    
  }
.ca{
  transition: transform 0.9s ease;
}
.ca:hover{
  transform: scale(1.07);
}
  

 
.card-container {
  
    position: relative;
  }
  
 
  .btn-cart {
    position: absolute;
    bottom: 25px;
    right: 10px;
  }
  
  .w-100 {
    height: 600px;
    width: 100%!important;
    /* margin-bottom: 30px; */
    margin-top: 0px;
}
.img_btn{
  border-radius: 0;
  border-color: brown;
  color: black;
  background: none;
  padding: 10px;

 
}

.carousel-item .img{
  position: relative;
}

.carousel-item .img_btn {
  position: absolute;
  bottom: 25%; 
  left: 15%; 
  transform: translateX(-50%);
  border-color: black;
  border-radius: 0px;
  font-size: 16px;
  background-color: black;
  letter-spacing: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tag{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  letter-spacing: 5px;
  color: brown;
}

.gradient_text {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(176,50,73,1) 0%, rgba(209,32,64,1) 0%, rgba(218,103,126,1) 100%, rgba(77,0,25,1) 100%, rgba(0,212,255,1) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; 
}

.main{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  
}

.des{
  margin-top: 50px;
  margin-left: 70px;
}
h1{
  
  line-height: 55px;
}
.des button{
  letter-spacing: 4px;
  padding: 15px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  border-radius: 5px;
  border: none;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(176,50,73,1) 0%, rgba(209,32,64,1) 0%, rgba(218,103,126,1) 100%, rgba(77,0,25,1) 100%, rgba(0,212,255,1) 100%);
}